<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fit-Ness Gym</title>

    <link rel="icon" href="Dumbell.png" type="image/png" sizes="16x16">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    
</head>
<style>
    body{
    
    background: url("pexels-victor.jpg") no-repeat center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

h1{ background-color: #9BAE90; 
    border-radius: 6px;
    font-size: 2.5em;
    opacity: 0.8;
    margin-bottom: inherit;
}

div{
    width: auto;
    margin: auto;
    margin-top: auto;
    text-align: center;
    border-radius: 0px;
   
    
}
button{
    border-radius: 6px;
    margin-bottom: 0.4%;
    padding: 1px;
    padding-left: 4px;
    padding-right: 4px;
    background: orange;
    color: white;
    font-size: 1em;
    
}

p{
    margin-top: auto
    color: white;
    font-size: 1.5em
}

i{
    font-size: em;
    color: orangered

    
    
}

iframe{ float: auto;
    margin-left:auto;
    margin-top:auto
    
}
    
    </style>
<body>
 
 
<iframe width="315" height="315" src="https://www.youtube.com/embed/s8taXR3mYa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 
<div>
    
 <h1> <i class="fas fa-dumbbell"></i> Fit-Ness GYM </h1>
 Coming Soon!!!<br>
 <button>Contact us</button>
 </div>
 
<!-- <div>
 <i class="fas fa-dumbbell"></i>
 <h1>Fit-Ness Gym</h1>New Gym is coming to your area! <br>
 <button>Contact us</button>
 </div> --> 

</body> 
</html>